<!DOCTYPE html>
<html lang="en">

<head>

    <link href="../estilos/nysl_3.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Contact</title>

</head>

<body>

    <header>

        <img id="logo" src="../imagenes/nysl_logo.png" width="180px" height="180px" alt="Texto Alternativo">

        <h1 id="titlee"> NORTH SIDE YOUTH SOCCER LEAGUE </h1>

    </header>

    <nav>

        <a class="botones" href="../htmls/index.html">HOME</a>
        <a class="botones" href="../htmls/about.html">ABOUT</a>
        <a class="botones" href="../htmls/contact.html">CONTACT</a>

    </nav>


    <img id="img" src="../imagenes/soccer_image3.jpg" width="200px" height="400px" alt="">

    <section>
        <p>Please email us at <a id="mail" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">nysl@chisoccer.org</a>.</p>

        <p>We will replay your email as soon as we can.</p>

    </section>


</body>

</html>
