<!DOCTYPE html>
<html lang="en">

<head>

    <link href="../estilos/nysl_1.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Contact</title>

</head>

<body>

    <header>

        <img id="fondo_header" src="../imagenes/design1_image1.jpg" />
        <h1 id="titlee"> North Side Youth Soccer League </h1>
        <h1 id="title_bar"> Contact </h1>

    </header>

    <nav>

        <ul>
            <li><a class="links" href="../htmls/index.html">Home</a></li>
            <br>

            <li><a class="links" href="../htmls/about.html">About</a></li>
            <br>

            <li><a class="links" href="../htmls/contact.html">Contact</a></li>
            <br>

        </ul>

        <img id="logo" src="../imagenes/nysl_logo.png" width="250px" height="250px" alt="">

    </nav>

    <section>
        <p>Please email us at <a id="mail" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">nysl@chisoccer.org</a>.</p>

        <p>We will replay your email as soon as we can.</p>

    </section>


</body>

</html>
