<!DOCTYPE html>
<html lang="en">

<head>

    <link href="../estilos/nysl_1.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Home</title>

</head>

<body>

    <header>

        <img id="fondo_header" src="../imagenes/design1_image1.jpg" />
        <h1 id="titlee"> North Side Youth Soccer League </h1>
        <h1 id="title_bar"> Upcoming Events </h1>

    </header>

    <nav>
        
        <ul>
            <li><a class="links" href="../htmls/index.html">Home</a></li>
            <br>
            
            <li><a class="links" href="../htmls/about.html">About</a></li>
            <br>
            
            <li><a class="links" href="../htmls/contact.html">Contact</a></li>
            <br>
            
        </ul>

        <img id="logo" src="../imagenes/nysl_logo.png" width="250px" height="250px" alt="">

    </nav>

    <section>
        
        <h4>August 4</h4>
        <p>NYSL Fundraiser</p>
        <br>

        <h4>August 16</h4>
        <p>Season Kick-off: Meet the Teams</p>
        <br>

        <h4>September 1</h4>
        <p>First Game of the Season (Check Game Schedule for details).</p>
        

    </section>

</body>

</html>
