body {
    background-color: greenyellow;
}

#fondo_header {

    width: 39.63cm;
    height: 10.7cm;
    position: absolute;
    top: 0cm;
    left: 0.2cm;

}

#titlee {

    color: white;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 900;
    font-size: 65px;
    font-stretch: extra-expanded;
    position: absolute;
    left: 0.5cm;
    top: 0cm;
    
}

#title_bar {
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 45px;
    background: black;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
    text-align: center;
    position: relative;
    top: 9.88cm;
}

#logo {

    position: absolute;
    top: 8.2cm;
    left: 31cm;
}

ul {

    list-style-type: none;
    background-color:greenyellow;
    text-align: left;
    padding: 1cm;
    position: absolute;
    top: 13cm;
    left: 0cm;
    width: 5cm;
    height: 12.5cm;
    line-height: 2cm;
}

.links {


    font-family: Verdana, Geneva, sans-serif;
    color: black;
    font-size: 28px;
    font-weight: 900;

}


section {

    margin-top: 40px;
    margin-left: 8cm;
    font-family: Verdana, Geneva, sans-serif;

    color: black;
    text-align: left;
    font-size: 19px;
    position: absolute;
    top: 13cm;
}

#mail {


    font-weight: 600;
    text-decoration-line: underline;

}

h1 {

    font-weight: 900;
    font-size: 33px;
}

h4 {

    font-weight: 600;
    font-size: 22px;
    font-style: italic;
}

p {
    margin-left: 1.5cm;
    font-size: 22px;
}
